<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Muon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppRegistration" Type="Mastonet.Entities.AppRegistration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Auth" Type="Mastonet.Entities.Auth" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">S(K(SII))(S(S(KS)K)(K(SII)))</Value>
    </Setting>
    <Setting Name="Tabs" Type="System.Collections.Generic.List&lt;Muon.Model.TabParameters&gt;" Scope="User">
      <Value Profile="(Default)">&lt;ArrayOfTabParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;TabParameters xsi:type="TimelineTabParameters"&gt;
    &lt;Name&gt;Home&lt;/Name&gt;
    &lt;Type&gt;Home&lt;/Type&gt;
    &lt;StreamingOnStartup&gt;true&lt;/StreamingOnStartup&gt;
  &lt;/TabParameters&gt;
  &lt;TabParameters xsi:type="NotificationTabParameters"&gt;
    &lt;Name&gt;Notifications&lt;/Name&gt;
    &lt;Type&gt;Notifications&lt;/Type&gt;
    &lt;StreamingOnStartup&gt;true&lt;/StreamingOnStartup&gt;
  &lt;/TabParameters&gt;
  &lt;TabParameters xsi:type="TimelineTabParameters"&gt;
    &lt;Name&gt;Local&lt;/Name&gt;
    &lt;Type&gt;Local&lt;/Type&gt;
    &lt;StreamingOnStartup&gt;true&lt;/StreamingOnStartup&gt;
  &lt;/TabParameters&gt;
  &lt;TabParameters xsi:type="TimelineTabParameters"&gt;
    &lt;Name&gt;Federated&lt;/Name&gt;
    &lt;Type&gt;Federated&lt;/Type&gt;
    &lt;StreamingOnStartup&gt;true&lt;/StreamingOnStartup&gt;
  &lt;/TabParameters&gt;
&lt;/ArrayOfTabParameters&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>