<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppRegistration" Type="Mastonet.Entities.AppRegistration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Auth" Type="Mastonet.Entities.Auth" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">S(K(SII))(S(S(KS)K)(K(SII)))</Value>
    </Setting>
  </Settings>
</SettingsFile>