<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppRegistration" Type="Mastonet.Entities.AppRegistration" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Auth" Type="Mastonet.Entities.Auth" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">S(K(SII))(S(S(KS)K)(K(SII)))</Value>
    </Setting>
    <Setting Name="Tabs" Type="WpfApp2.TabParametersCollection" Scope="User">
      <Value Profile="(Default)">
          &lt;ArrayOfTabParameters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;TabParameters&gt;
              &lt;Type&gt;Home&lt;/Type&gt;
              &lt;StreamingOnStartup&gt;true&lt;/StreamingOnStartup&gt;
            &lt;/TabParameters&gt;
            &lt;TabParameters&gt;
              &lt;Type&gt;Local&lt;/Type&gt;
              &lt;StreamingOnStartup&gt;false&lt;/StreamingOnStartup&gt;
            &lt;/TabParameters&gt;
            &lt;TabParameters&gt;
              &lt;Type&gt;Federated&lt;/Type&gt;
              &lt;StreamingOnStartup&gt;true&lt;/StreamingOnStartup&gt;
            &lt;/TabParameters&gt;
          &lt;/ArrayOfTabParameters&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>